In [1]:
import pandas as pd

In [2]:
!head datasets/en-wikipedia.humans.ungraph.names.txt

# Node names
# NodeId NodeName
0	Alexander Seton (d. 1332)
31	Ularbek Baitailaq
108	Albert P. Forsythe
159	Luca Segantini
171	Jacques Moeschal (architect)
172	Jacques Moeschal (footballer)
174	Fred Armstrong (mayor)
185	James Williamson (priest)

In [3]:
df_nodes = pd.read_csv("datasets/en-wikipedia.humans.ungraph.names.txt", comment="#", delimiter="\t", names=["id", "name"])

In [4]:
df_nodes.head()

    id                          name
0    0     Alexander Seton (d. 1332)
1   31             Ularbek Baitailaq
2  108            Albert P. Forsythe
3  159                Luca Segantini
4  171  Jacques Moeschal (architect)

In [5]:
!head datasets/en-wikipedia.humans.ungraph.txt

# Directed graph: ../datasets/en-wikipedia.humans.ungraph.txt
# Nodes: 1014428 Edges: 3923957
# FromNodeId	ToNodeId
185	186
185	191
186	185
186	187
187	186
187	188
188	187

In [6]:
df_edges = pd.read_csv("datasets/en-wikipedia.humans.ungraph.txt", comment="#", delimiter="\t", names=["id", "src", "dst"])

In [7]:
df_edges.head()

    id  src  dst
0  185  186  NaN
1  185  191  NaN
2  186  185  NaN
3  186  187  NaN
4  187  186  NaN

In [8]:
!head datasets/en-wikipedia.humans.ungraph.features.txt

# Node features
# NodeId FeatureList
0	758752
31	758758 758772
108	50 91 138 479 554 861 1668 3405 6387 11242 12041 19378 20462 39172 55878 66377 143837 187927 203505 367505
159	283447
171	67
172	1 67 1418 2456 9781 19864 229996
174	28508
185	35535

In [9]:
df_features = pd.read_csv("datasets/en-wikipedia.humans.ungraph.features.txt", comment="#", delimiter="\t", names=["id", "features"])

In [10]:
df_features.head()

    id                                           features
0    0                                             758752
1   31                                      758758 758772
2  108  50 91 138 479 554 861 1668 3405 6387 11242 120...
3  159                                             283447
4  171                                                 67

In [11]:
df_features["features"] = df_features.features.str.split(" ")

In [12]:
df_features.head()

    id                                           features
0    0                                           [758752]
1   31                                   [758758, 758772]
2  108  [50, 91, 138, 479, 554, 861, 1668, 3405, 6387,...
3  159                                           [283447]
4  171                                               [67]

In [13]:
!head datasets/en-wikipedia.humans.ungraph.features.names.txt

# Node feature names
# FeatureId FeatureName
0	United States
1	Association football
2	England
3	Germany
4	World War II
5	London
6	France
7	United Kingdom

In [14]:
df_features_names = pd.read_csv("datasets/en-wikipedia.humans.ungraph.features.names.txt", comment="#", delimiter="\t", names=["id", "name"])

In [15]:
df_features_names.head()

   id                  name
0   0         United States
1   1  Association football
2   2               England
3   3               Germany
4   4          World War II

In [16]:
df_lists = pd.read_csv("datasets/en-wikipedia.humans.lists", comment="#", delimiter="\t", names=["id", "list"])

In [17]:
df_lists["list"] = df_lists["list"].str.split(" ")

In [18]:
df_lists.head()

   id                                               list
0   0  [5090, 6595, 7400, 7535, 8073, 8558, 8704, 872...
1   1  [587, 1221, 1306, 1329, 1382, 1384, 1389, 1391...
2   2  [644, 1748, 1762, 2264, 2278, 3348, 3609, 4114...
3   3  [32236, 32336, 51896, 135909, 157772, 157851, ...
4   4  [4126, 7463, 7521, 7939, 8222, 8472, 8765, 877...

In [19]:
df_lists_names = pd.read_csv("datasets/en-wikipedia.humans.lists.names", comment="#", delimiter="\t", names=["id", "name", "human_proportion"])

In [20]:
df_lists_names.head(50)

    id                                               name  human_proportion
0    0                                List of stage names            0.9442
1    1                          List of composers by name            0.9801
2    2                            List of English writers            0.9119
3    3              List of association football families            0.9152
4    4                          List of people from Texas            0.7160
5    5                            List of Test cricketers            0.9311
6    6                         List of biographical films            0.6295
7    7                               List of male golfers            0.9728
8    8        List of stars on the Hollywood Walk of Fame            0.9308
9    9                       List of one-word stage names            0.8432
10  10                              List of chess players            0.9572
11  11                                      List of poets            0.7365
12  12           List of One Day International cricketers            0.9261
13  13                    List of foreign Ligue 1 players            0.9055
14  14              List of former United States senators            0.9309
15  15         List of 2008 Summer Olympics medal winners            0.8848
16  16       List of Olympic medalists in athletics (men)            0.9136
17  17                       List of film score composers            0.4853
18  18         List of 2000 Summer Olympics medal winners            0.9261
19  19         List of 2004 Summer Olympics medal winners            0.9319
20  20                        List of military commanders            0.5256
21  21                     List of show business families            0.8409
22  22                List of Conservative Party (UK) MPs            0.8841
23  23         List of 2012 Summer Olympics medal winners            0.9105
24  24                                 List of guitarists            0.5936
25  25                   List of sportspeople by nickname            0.8169
26  26                              List of Polish people            0.8168
27  27          List of Olympic medalists in rowing (men)            0.9347
28  28                              List of women writers            0.7386
29  29                         List of singer-songwriters            0.9426
30  30         List of 1996 Summer Olympics medal winners            0.9248
31  31                 List of foreign Bundesliga players            0.9165
32  32  List of members of the United States House of ...            0.9495
33  33          List of University of Pennsylvania people            0.4524
34  34                         List of political families            0.6547
35  35                                      List of Serbs            0.6746
36  36                    List of foreign La Liga players            0.8976
37  37                     List of American films of 2012            0.7542
38  38         List of 1992 Summer Olympics medal winners            0.9098
39  39                             List of Russian people            0.4031
40  40                      List of The Bill cast members            0.9555
41  41                     List of American films of 2011            0.7570
42  42            List of University of Cambridge members            0.7576
43  43              List of Murder, She Wrote guest stars            0.9612
44  44             List of foreign Premier League players            0.9112
45  45                                   List of Italians            0.5564
46  46  List of Canadian national ice hockey team rosters            0.8677
47  47            List of British generals and brigadiers            0.9025
48  48                     List of people by Erdős number            0.9674
49  49              List of film and television directors            0.9518

In [21]:
l = pd.read_csv("datasets/en-wikipedia.humans.lists", comment="#", delimiter="\t", names=["id", "list"])
l.head()

   id                                               list
0   0  5090 6595 7400 7535 8073 8558 8704 8727 8731 8...
1   1  587 1221 1306 1329 1382 1384 1389 1391 1395 13...
2   2  644 1748 1762 2264 2278 3348 3609 4114 5812 61...
3   3  32236 32336 51896 135909 157772 157851 157870 ...
4   4  4126 7463 7521 7939 8222 8472 8765 8779 9029 9...

In [22]:
l["name"] = df_lists_names["name"]

In [23]:
df_lists_names["name"][df_lists_names["name"].str.contains("Presidents of the United States", regex=False)]

1841     List of children of the Presidents of the Unit...
4627     List of Presidents of the United States by dat...
4968     List of fictional Vice Presidents of the Unite...
6348     List of Vice Presidents of the United States b...
6430     List of Vice Presidents of the United States b...
6567               List of Presidents of the United States
6568          List of Vice Presidents of the United States
6658     List of tie-breaking votes cast by Vice Presid...
6751     List of the Presidents of the United States Se...
7239     List of Presidents of the United States by dat...
7362     List of Vice Presidents of the United States b...
7466     List of Presidents of the United States by oth...
9969       List of Presidents of the United States by name
10128    List of Vice Presidents of the United States b...
10246    List of Vice Presidents of the United States b...
10480    List of residences of Presidents of the United...
10662    List of Presidents of the United States by tim...
10664    List of Presidents of the United States by mil...
10844    List of Vice Presidents of the United States b...
10845    List of Presidents of the United States by edu...
10848    List of Presidents of the United States by hom...
10850    List of Presidents of the United States by pol...
10851       List of Presidents of the United States by age
10852    List of Presidents of the United States, sorta...
10853    List of Presidents of the United States by occ...
11916    List of Presidents of the United States who di...
12940    List of multilingual Presidents of the United ...
17890    List of Presidents of the United States with f...
21068    List of autobiographies by Presidents of the U...
23884    List of Presidents of the United States Chess ...
24636    List of Presidents of the United States by jud...
Name: name, dtype: object

In [24]:
df_lists_names.iloc[6567]

id                                                     6567
name                List of Presidents of the United States
human_proportion                                     0.3812
Name: 6567, dtype: object

In [25]:
import numpy as np
a = map(int, l.iloc[10662]["list"].split())
a

[238700,
 238701,
 238779,
 239609,
 239610,
 239612,
 239615,
 239616,
 239617,
 239750,
 239751,
 241453,
 277299,
 280319,
 280333,
 281153,
 281154,
 281638,
 281642,
 281643,
 281645,
 281646,
 281647,
 281648,
 281651,
 281652,
 281658,
 281659,
 281660,
 281665,
 281677,
 281685,
 281687,
 281688,
 281689,
 281690,
 282523,
 285160,
 286833,
 846031,
 846274,
 848214,
 4121234,
 4121789]

In [26]:
df_lists_names["name"].str.contains("president", regex=False)

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
43528    False
43529    False
43530    False
43531    False
43532    False
43533    False
43534    False
43535    False
43536    False
43537    False
43538    False
43539    False
43540    False
43541    False
43542    False
43543    False
43544    False
43545    False
43546    False
43547    False
43548    False
43549    False
43550    False
43551    False
43552    False
43553    False
43554    False
43555    False
43556    False
43557    False
Name: name, Length: 43558, dtype: bool

In [27]:
l2 = pd.read_csv("datasets/en-wikipedia.humans.ungraph.names.txt", comment="#", delimiter="\t", names=["id", "name"])

In [28]:
l2[l2["id"].isin(map(int, l.iloc[10662]["list"].split()))]

             id                    name
52300    238700            Barack Obama
52301    238701          George W. Bush
52338    238779            Bill Clinton
52849    239609           Richard Nixon
52850    239610       Lyndon B. Johnson
52852    239612         John F. Kennedy
52855    239615            Jimmy Carter
52856    239616       George H. W. Bush
52857    239617           Ronald Reagan
52916    239750         Harry S. Truman
52917    239751             Gerald Ford
53486    241453    Dwight D. Eisenhower
64711    277299   Franklin D. Roosevelt
66688    280319          James Buchanan
66694    280333          Herbert Hoover
67301    281153          Zachary Taylor
67302    281154     Rutherford B. Hayes
67694    281638  William Henry Harrison
67695    281642            James Monroe
67696    281643           James K. Polk
67698    281645          Andrew Jackson
67699    281646        Martin Van Buren
67700    281647              John Tyler
67701    281648       John Quincy Adams
67702    281651        Millard Fillmore
67703    281652         Franklin Pierce
67704    281658         Calvin Coolidge
67705    281659       Warren G. Harding
67706    281660       Benjamin Harrison
67710    281665       Chester A. Arthur
67717    281677       James A. Garfield
67718    281685        Grover Cleveland
67719    281687      Theodore Roosevelt
67720    281688     William Howard Taft
67721    281689          Woodrow Wilson
67722    281690        William McKinley
68414    282523           James Madison
70285    285160          Andrew Johnson
71596    286833        Thomas Jefferson
201438   846031        Ulysses S. Grant
201549   846274          Winfield Scott
202217   848214         Abraham Lincoln
983357  4121234       George Washington
983584  4121789              John Adams

In [29]:
l3 = pd.read_csv("datasets/")

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [ ]:
a.split()